appname = beego
httpport = 8005
enableadmin = true
adminport = 8088
runmode = dev
httpaddr = "localhost"
autorender = false

mysqluser  = "root"
mysqlpass = "root"
mysqlhost = "192.168.72.130"
mysqldb = "beego"
